# MTGManaCalculator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unii/mtg/mana/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unii/mtg/mana/calculator/: MTGManaCalculatorActivity.java
app/src/main/java/unii/mtg/mana/calculator/logic/: GuildTypeCalculator.java  ManaCalculator.java
app/src/main/java/unii/mtg/mana/calculator/model/: Guild.java  ManaCalculatorInputModel.java  ManaCalculatorOutputModel.java
app/src/main/java/unii/mtg/mana/calculator/persitance/: BaseRunSharedPreferences.java  IBaseRunPreferences.java
app/src/main/java/unii/mtg/mana/calculator/util/diagram/: DiagramCreatorUtil.java
app/src/main/java/unii/mtg/mana/calculator/view/fragment/: BaseFragment.java  MTGManaCalculatorActivityFragment.java
app/src/main/java/unii/mtg/mana/calculator/view/listener/: ManaSeekBarListener.java
app/src/main/java/unii/mtg/mana/calculator/view/model/: DataUpdater.java
app/src/main/java/unii/mtg/mana/calculator/view/model/mana/: IManaViewModel.java  InputManaViewModel.java  ManaInputHolder.java
app/src/main/res/layout/: activity_mtgmana_calculator.xml  content_mtgmana_calculator.xml  fragment_mtgmana_calculator.xml  guild_description.xml  mana_input.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/unii/mtg/mana/calculator/: ExampleUnitTest.java
