apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "unii.mtg.mana.calculator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        generatedDensities = []
        versionName "0.2.3"
    }

// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.Androguide:HoloGraphLibrary:5562473'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile('com.afollestad.material-dialogs:core:0.9.4.5') {
        transitive = true
    }
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar'){
        transitive=true
    }
}
