apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "unii.mtg.mana.calculator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        generatedDensities = []
        versionName "0.2.5-dependency-update"
    }

// This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation ('com.jakewharton:butterknife:10.2.0'){
        exclude group: 'com.android.support', module: "appcompat-v7"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation ('com.github.Androguide:HoloGraphLibrary:5562473'){
        transitive = true

    }
    implementation ('org.adw.library:discrete-seekbar:1.0.1'){
        transitive = true
        exclude group: 'com.android.support', module: "appcompat-v7"
    }
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support', module: "appcompat-v7"
        transitive = true
    }
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.android.support', module: "appcompat-v7"
    }
}
