<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MTGManaCalculatorActivityFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/calculator_totalLandTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin_small"
                android:layout_marginLeft="@dimen/edit_text_margin_small"
                android:layout_marginRight="@dimen/edit_text_margin_small"
                android:ems="10"
                android:hint="@string/mana_calculator_hint_land_total"
                android:inputType="numberSigned"
                android:maxLength="3"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/calculator_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculator_totalLandTextInput"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal">

            <include
                android:id="@+id/mana_input_blue"
                layout="@layout/mana_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mana_input_red"
                layout="@layout/mana_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mana_input_green"
                layout="@layout/mana_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mana_input_black"
                layout="@layout/mana_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mana_input_white"
                layout="@layout/mana_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/mana_input_colorless"
                layout="@layout/mana_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/guild_view_description"
            layout="@layout/guild_description"
            android:layout_width="@dimen/guild_view_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculator_input"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.echo.holographlibrary.BarGraph
            android:id="@+id/calculator_mana_output"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_below="@id/guild_view_description" />
    </RelativeLayout>
</ScrollView>