<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/calculator_mana_ic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:contentDescription="@string/content_desc_mana_icon"
         />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/calculator_mana_slider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.6" />

    <TextView
        android:id="@+id/calculator_mana_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:maxLines="1" />
</LinearLayout>